show service id AVIFI[5D"AVIFI[5D[5C" base 

===============================================================================
Service Basic Information
===============================================================================
Service Id        : 100                 Vpn Id            : 0
Service Type      : VPRN                
MACSec enabled    : no                  
Name              : AVIFI
Description       : (Not Specified)
Customer Id       : 200                 Creation Origin   : manual
Last Status Change: 02/05/2021 05:27:21 
Last Mgmt Change  : 02/05/2021 05:27:21 
Admin State       : Up                  Oper State        : Up
 
Router Oper State : Up                  
Route Dist.       : 64500:100           VPRN Type         : regular
Oper Route Dist   : 64500:100
Oper RD Type      : configured          
AS Number         : 64500               Router Id         : 10.10.10.3
ECMP              : Enabled             ECMP Max Routes   : 1
Max IPv4 Routes   : No Limit            

Auto Bind Tunnel
Resolution        : any                 
Weighted ECMP     : Disabled            ECMP Max Routes   : 1

Max IPv6 Routes   : No Limit            
Ignore NH Metric  : Disabled            
Hash Label        : Disabled            
Entropy Label     : Disabled            
Vrf Target        : target:64500:100    
Vrf Import        : None
Vrf Export        : None
MVPN Vrf Target   : None                
MVPN Vrf Import   : None
MVPN Vrf Export   : None
Car. Sup C-VPN    : Disabled            
Label mode        : vrf                 
BGP VPN Backup    : Disabled            
BGP Export Inactv : Disabled            
LOG all events    : Disabled            
 
SAP Count         : 0                   SDP Bind Count    : 0
VSD Domain        : <none>
 
-------------------------------------------------------------------------------
Service Access & Destination Points
-------------------------------------------------------------------------------
Identifier                               Type         AdmMTU  OprMTU  Adm  Opr
-------------------------------------------------------------------------------
No Matching Entries
===============================================================================